COMPOSE_PROJECT_NAME="four_in_line"

# Container #0
CONTAINER_NAME="four_in_line"
CONTAINER_PORT=8888
CONTAINER_DEVICES="0"
CONTAINER_WORKSPACE="C:/Users/shimi/repositories/four_in_line"
CONTAINER_SHARED_MEMORY="8g"